<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Maintenance</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            color: #333;
        }

        .maintenance-message {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            font-weight: 400;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="maintenance-message">
        <h1>Site under maintenance</h1>
        <p>We apologize for the inconvenience, but we're performing some maintenance. You can still contact us at <a
                href="mailto:support@wbcap.in">support@wbcap.in</a>. We'll be back up soon!</p>
    </div>
</body>

</html>